{
  "name": "angular-signin",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "gulp-if": "^1.2.5",
    "gulp-nodemon": "^1.0.4",
    "gulp-shell": "^0.2.11"
  }
}
